-- DDL (Data Definition Language)
-- Linguagem de Definição de Dados 
   -- CREATE
   -- DROP
   -- ALTER
   
-- DML (Data Manipulation Language)

   -- INSERT
   -- UPDATE
   -- DELETE

-- DQL (Data Query Language)
   -- Linguagem de Pesquisa de dados
	  -- SELECT 
      -- WHERE
      -- FROM
      -- >  <   >= =  AND

-- DCL (Data Control Language)
     --  Linguagem de controle de dados
     -- CRIAR USUÁRIOS
     -- Tarefas de ADMIN
     -- Grant
     -- Revoke

-- DTL (Data Transaction Language)
    -- Transações
    
    -- BEGIN TRAN (OU BEGIN TRANSACTION) – Marca o começo de uma transação no banco da dados  que pode ser completada ou não.
    -- COMMIT – Envia todos os dados da transação permanentemente para o banco de dados.
    -- ROLLBACK – Desfaz as alterações feitas na transação realizada.
    
    -- DDL: CREATE DATABASE (criar um banco de dados)
CREATE DATABASE schooltracker;
-- Selecionar o banco de dados desejado
USE schooltracker;
-- Usar o banco schooltracker
SHOW tables;
-- Mostrar tabelas do Banco

CREATE TABLE aluno (
    id INT PRIMARY KEY AUTO_INCREMENT,
    ra CHAR(8) NOT NULL
);

-- Alterar tabela adicionando a constraint UNIQUE no ra.
ALTER TABLE aluno
ADD CONSTRAINT constraint_name UNIQUE (ra);

-- Mostra toda a estrutura da tabela
DESCRIBE aluno;


SELECT *FROM aluno;

CREATE TABLE diariobordo (
    id INT PRIMARY KEY auto_increment,
    texto TEXT NOT NULL,
    datahora DATETIME,
    fk_aluno_id INT
);
 
ALTER TABLE diariobordo ADD CONSTRAINT FK_diariobordo_2
    FOREIGN KEY (fk_aluno_id)
    REFERENCES aluno (id)
    ON DELETE CASCADE;
	
DELETE FROM aluno;


-- INSERT
INSERT INTO aluno (ra) VALUES ('00034548');
INSERT INTO aluno (ra) VALUES ('00034549');
INSERT INTO aluno (ra) VALUES ('00034547');
INSERT INTO aluno (ra) VALUES ('00034546');
INSERT INTO aluno (ra) VALUES ('00034550');
INSERT INTO aluno (ra) VALUES ('00034551');
INSERT INTO aluno (ra) VALUES ('00034552');
INSERT INTO aluno (ra) VALUES ('00034553');
INSERT INTO aluno (ra) VALUES ('00034554');
INSERT INTO aluno (ra) VALUES ('00034555');
INSERT INTO aluno (ra) VALUES ('00034556');
INSERT INTO aluno (ra) VALUES ('00034557');
INSERT INTO aluno (ra) VALUES ('00034558');
INSERT INTO aluno (ra) VALUES ('00034559');
INSERT INTO aluno (ra) VALUES ('00034560');
INSERT INTO aluno (ra) VALUES ('00034561');
INSERT INTO aluno (ra) VALUES ('00034562');
INSERT INTO aluno (ra) VALUES ('00034563');
INSERT INTO aluno (ra) VALUES ('00034564');
INSERT INTO aluno (ra) VALUES ('00034565');
INSERT INTO aluno (ra) VALUES ('00034566');
INSERT INTO aluno (ra) VALUES ('00034567');
INSERT INTO aluno (ra) VALUES ('00034568');
INSERT INTO aluno (ra) VALUES ('00034569');
INSERT INTO aluno (ra) VALUES ('00034570');
INSERT INTO aluno (ra) VALUES ('00034571');
INSERT INTO aluno (ra) VALUES ('00034572');
INSERT INTO aluno (ra) VALUES ('00034573');
INSERT INTO aluno (ra) VALUES ('00034574');
INSERT INTO aluno (ra) VALUES ('00034575');
INSERT INTO aluno (ra) VALUES ('00034576');
INSERT INTO aluno (ra) VALUES ('00034577');
INSERT INTO aluno (ra) VALUES ('00034578');
INSERT INTO aluno (ra) VALUES ('00034579');
INSERT INTO aluno (ra) VALUES ('00034580');
INSERT INTO aluno (ra) VALUES ('00034581');
INSERT INTO aluno (ra) VALUES ('00034582');
INSERT INTO aluno (ra) VALUES ('00034583');
INSERT INTO aluno (ra) VALUES ('00034584');
INSERT INTO aluno (ra) VALUES ('00034585');
INSERT INTO aluno (ra) VALUES ('00034586');
INSERT INTO aluno (ra) VALUES ('00034587');
INSERT INTO aluno (ra) VALUES ('00034588');
INSERT INTO aluno (ra) VALUES ('00034589');
INSERT INTO aluno (ra) VALUES ('00034590');
INSERT INTO aluno (ra) VALUES ('00034591');
INSERT INTO aluno (ra) VALUES ('00034592');
INSERT INTO aluno (ra) VALUES ('00034593');
INSERT INTO aluno (ra) VALUES ('00034594');
INSERT INTO aluno (ra) VALUES ('00034595');
INSERT INTO aluno (ra) VALUES ('00034596');
INSERT INTO aluno (ra) VALUES ('00034597');
INSERT INTO aluno (ra) VALUES ('00034598');

SELECT * FROM aluno;

SHOW tables;

-- Desafio faça um insert na tabela diariobordo
INSERT INTO diariobordo (texto, datahora, fk_aluno_id) VALUES ('Hoje estamos aprendendo MySql, comandos como USE, CREATE, ALTER TABLE entre outras. É importante!', '2024-07-31 15:47:50', 150);


DELETE FROM diariobordo;

SELECT * FROM diariobordo;

# Exercicios

-- Exércicio - Agora você deve inserir o diário de bordo da aula da hoje;
-- Qual o seu RA? (00118544) insira o seu RA no sitema e posteriormente crie o seu diário de bordo;
-- Por último, faça um SELECT. Envie esse script para um novo repositório do github com o nome de projetofinal_tarde

INSERT INTO aluno (ra) VALUES ('00118544');

INSERT INTO diariobordo (texto, datahora, fk_aluno_id) VALUES ('Hoje tivemos uma segunda aula sobre banco de dados MySQL e aprendemos comandos como JOIN', '2024-07-31 17:45:00', 167);